@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&display=swap');
.title-primary{
    font-size: 41px;
    font-weight: 700;
    color: #FFC60C;
    margin-bottom: 10px;;

}

/* header */
.header-container {
    display: flex;
    justify-content: space-between;
    height: 85px;
    align-items: center;
}
.logo {
    width: 200px;
    font-size: 28px;
    color: #ffffff;
    background-clip: text;
    font-weight: 700;
}
.nav-left, .nav-right{
    display:flex;
    align-items: center;
    font-size: 22px;
}
.nav-left a, .nav-right a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 24px;
    font-weight: 400;
}
.reg-btn{
    color: black !important;
    background-color: #FFC60C;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 200px;
    border-radius: 24px;
    font-size: 21px;
    font-weight: 700 !important;
    border: none;
    cursor: pointer;
}

/* main */
.main-container {
    display: flex;
    justify-content: center;
    padding: 100px 20px;
}
.title{
    max-width: 600px;
    font-size: 64px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 35px;
}
.subtitle {
    max-width: 600px;
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 35px;
}
.btn {
    background-color: #FFC60C;
    color: black;
    height: 56px;
    width: 254px;
    padding: 13px 20px;
    border-radius: 24px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.text{
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.arw{
    margin-left: 10px;
    width: 30px;
    height: 30px;
}
.car{
    border-radius: 12px;
    margin: -62px 0px 0px 78px;
    padding-right: -20px;
}

/* services */
.services-container{
    padding:  80px 20px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.services-card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding: 50px 40px;
    border-radius: 12px;
    height: 50px;
    background-color: #D9D9D9;
    transition: background-color 0.55s ease-in-out;
}
.services-card:hover{
    background-color: #FFC60C;
}

/* advantage */
.advantage-container{
    padding: 80px 20px;
}
.advantage-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.advantage-card{
    display: flex;
    align-items: center;
    padding: 48px 40px;
    border-radius: 12px;
    height: 116px;
    background-color: #D9D9D9;
    gap:20px;
}
.card-num{
    font-size: 55px;
    color: #919191;
    font-weight: 700;

}
.card-title{
    font-size: 24px;
    color: #293138;
}
.card-subtitle{
    font-size: 18px;
}

/* catalog */
.catalog-container {
    padding: 80px 20px;
  }
  
.title-primary {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card-catalog {
    background-color: #D9D9D9;
    border-radius: 12px;
    padding: 16px;
    
}

.card-img {
    height: 210px;
    background-color: #f0f0f0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-subtitle {
    font-size: 16px;
    padding-bottom: 16px;
}

.card-price {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 12px;
}

.card-btn {
    background-color: #FFC60C;
    color: black;
    height: 50px;
    width: 100%;
    padding: 13px 20px;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
  
/* contact */
.contact-container {
    padding: 80px 20px;
}
.contact-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 70px;
}
.card-info{
    padding: 48px 40px;
    border-radius: 12px;
    width: 100%;
    height: 116px;
    background-color: #D9D9D9;

}
.card-info p{ 
    font-size: 24px;
    font-weight: 700;
}
.card-title{
    font-size: 41px;
    font-weight: 700;
    color: #919191;
    margin-bottom: 10px;
}
.map iframe{
    border-radius: 12px;
}

/* footer */
footer{
    background-color: #293138;
    color: #ffffff;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    color: #ffffff;
}
.footer-left, .footer-right {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.footer-links li{
    list-style-type: none;
    
}

form input,
form textarea {
    width: 100%; 
    max-width: 400px; 
    height: 40px;
    border-radius: 8px;
    border: 1px solid #ccc; 
    padding: 10px; 
    margin: 10px 0; 
    font-size: 16px; 
    transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none; 
}

form textarea {
    height: 100px; 
    resize: vertical; 
}

form button {
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

form button:hover {
    background-color: #0056b3; 
}
.add-to-cart-btn{
    background-color: #D9D9D9;
    border: 1px solid #FFC60C;
    color: black;
    height: 50px;
    padding: 13px 20px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}
.btnn{
    display: flex;
    justify-content: center;
    gap: 10px;
}